spring.application.name=Criteria-Query-PMO-Demo
spring.datasource.url=jdbc:postgresql://localhost:5432/JpaSpecificationExample
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update